# Mandatory Environment Variable

BOT_TOKEN=8162929048:AAFHLXtafdataBciRB7H4u6PmXd0fu3If2k
MAIN_CHANNEL=-1002433706955
LOG_CHANNEL=-1002433706955
CLOUD_CHANNEL=-1002433706955
MONGO_SRV=mongodb+srv://shizune080:cINkL8O2wP2yKtyj@cluster0.t4vec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=7543269959
BACKUP_CHANNEL=-1002433706955

# Optional Environment Variable

API_ID=
API_HASH=
FORCESUB_CHANNEL_LINK=https://t.me/anime_surge
FORCESUB_CHANNEL=-1002322701279
SESSION=
SEND_SCHEDULE=
THUMBNAIL=
CRF=23
